name: Execute JavaScript File

on:
  push:
    branches:
      - main  # Change this to your default branch name if needed

jobs:
  execute:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download JavaScript file
        run: |
          curl -O https://s243.panelboxmanager.com:2083/cpsess4968027862/frontend/jupiter/filemanager/showfile.html?file=formSubmition.js&fileop=&dir=%2Fhome%2Ffortvic%2Fbcauto%2Fbcautooffer.ca%2Fjs&dirop=&charset=&file_charset=_DETECT_&baseurl=&basedir=
          ls -al  # List files in the current directory for debugging
          cat formSubmition.js  # Print the contents of the downloaded file for debugging

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # Change this to the desired Node.js version

      - name: Execute JavaScript file
        run: node formSubmition.js  # Replace 'formSubmition.js' with the name of your downloaded JavaScript file
